<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\tec.sandbox.web.client\browser</BuildOutputFolder>
    <StartupCommand>npm run serve --configuration=$(ASPNETCORE_ENVIRONMENT)</StartupCommand>
    <BuildCommand>npm run build -- --configuration=$(ASPNETCORE_ENVIRONMENT)</BuildCommand>
  </PropertyGroup>
</Project>